
@media (min-width: 768px) {
    .card {
     
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 1rem;
      padding: 1rem;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 14px;
        background-color: #f4f4f4;
        max-width: 100%;
        justify-self: center ;
        justify-items: center;
        margin: 0 auto;

    }

    
    header {
        text-align: center;
        padding: 1rem 0;
        background-color: rgba(53, 67, 88, 0.621);
        color: white;
        font-weight: 800;
        font-size: larger;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
    }

    header img {
        width: 25%;
        height: 100%;
        border-radius: 10%;
        align-self: center;
        object-fit: contain;
    }

    header span {
        
        align-content: center;
        text-align: center;
        font-size: larger;
        font-weight: 900;
        justify-self: start;
        justify-content: center;
        align-items: center;
        align-self: center;
    }


    

    h1, h2 {
        font-weight: 600;
    }
    
    nav ul{
        margin-left: -40px;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
    }

     nav ul li a {
        text-decoration: none;
    }

    
	#menu {
		display: none; /* hide hamburger button */
	}
    
    .home {
       
        flex-direction: row;
        background: rgb(0, 0, 16);
        border: 15px solid rgb(0, 0, 16);
        font-size: large;
        text-decoration: none;
        text-align: center;
    }

    .home a{
        color: white;
        font-weight: 600;
        font-size: x-large;
    }

    .same {
    
        display: flex;
        background: rgb(35, 35, 78);
        border: 25px solid rgb(35, 35, 78);
        font-size: large;
        text-decoration: none;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction:row;
    }

    .same a{
        color: white;
        font-weight: 600;
        font-size: x-large;
    }

    .navigation  ul  {
        padding: 10px;
        margin-top: 15px;
        margin-left: 2px;
        background: rgb(35, 35, 78);
        justify-content: space-between;
    }   

    .navigation li a {
        display: flex;
        justify-self: flex-start;
        align-items: center;
        padding-right: 50px;
        justify-content: space-between;
        margin: 10px;
    }

    picture {
        display: block;
        position: relative;
        margin-top: 15px;
        margin-bottom: 15px;
        object-fit: contain;
    }

  

    .temp-label {
        display: inline-block;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: sans-serif;
        font-size: 2rem;
        text-transform: uppercase;
        color: #fff;
        background: rgb(0, 0, 0,0.6);
        text-align: center;
        align-items: center;
        align-self: center;
        margin-bottom: -45px ;

    }

    .stuff {
        position: relative;
    }

    main h1{
        font-size: larger;
        font-weight: 600;
        text-align: center;
    }

    main section  h2{
        font-size: large;
        font-weight: 600;
        text-align: center; 
        border: 10px skyblue solid;
        background-color: rgb(4, 42, 63);
        border-radius: 2%;
        color: white;
        display: block;

    }



  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10%;
  }
  
  .col1 {
    grid-column: 1;
    grid-row: 1;
  }
  
  .col2 {
    grid-column: 2;
    grid-row: 1;
    margin-top: -255px;
  }
    
    main section ul {
        list-style-type: none;
        padding: 10px;
        margin: 5px;
        text-decoration: none;
        font-weight: 400;
        font-size: larger;
        border:1px #413030 solid;

    }

    #map {
        width: 100%;
        height: 70%;
        margin:10px;
        border: #333 3px solid;
      
    }

    .frame {
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    
    footer {
        padding: 1rem 0;
        font-size: large;
        font-weight: 600;
        border: 10px skyblue solid;
        background-color: rgb(4, 42, 63);
        border-radius: 2%;
        color: white;
        justify-content: center;
        justify-self: center;
        align-items: center;
        align-self: center;
    }

    footer p:first-child {
        display: flex;
        align-items: center;
        margin: 0;
        margin-left: 10px;
        text-align: center;
    }

    footer p:last-child {
        display: block;
        align-items: center;
        margin: 0;
        text-align: center;
    }
 
    footer p:first-child span {
        display: block;
        margin: 0 1em;
        text-align: center;
    }

    footer p:last-child span {
        font-size: 12px;
        
    }
}